# MySQL database environment variables
DBHOST=YourMySQLServerURLhere
DBUSER=YourUsernameHere
DBPASSWD=YourPasswordHere
DBPORT=YourPortNumberHere
DBNAME=YourDatabaseNameHere
# authentication (Auth0) environment variables
ISSUER_BASE_URL=https://dev-kt6km8gi.us.auth0.com    # DOMAIN listed in your Auth0's application
CLIENT_ID=hG8r6309V7jwftVItiRrmoNUBNylRcVk                # CLIENT_ID listed in your Auth0's application
BASE_URL=https://fintech-backend-v1.herokuapp.com/  # Where your application starts (default is http://localhost:3000)
SECRET=YFE13Z-WoOojnA8RZZ_Ylqcy-j-Em54VDYMeUspOjOWEetfwAovRHMJZ531eqbIp                # Any random 32-character string you want to type
# port number for express to listen on
PORT=3000

